{
  "name": "gc01-alexwilliam112",
  "version": "1.0.0",
  "description": "My Social Media App adalah sebuah aplikasi client(mobile)-server. Challenge ini juga merupakan salah satu aplikasi mobile pertama dan terakhir kamu, jadi kerjakan dengan baik sebagai bekal portofolio kamu. Pada challenge ini, kamu diminta untuk membuat aplikasi client(mobile)-server dengan detail sebagai berikut:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
